#<server>   <host>                  <local_dir>     <remote_dir>
prod        sysadmin@192.168.0.104  src/public      /var/www/html/vhost1
prod        sysadmin@192.168.0.104  src/public      /var/www/html/vhost2
